# marvel-comic-shop

./: .gitignore  Dockerfile  LICENCE  README.md  assemble.sh  avengers.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
doc/postman/: marvel-comics-shop.postman_collection
src/main/java/com/mcalzada/: Swagger2SpringBoot.java
src/main/java/com/mcalzada/config/: HomeController.java  OpenApiConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/mcalzada/controllers/: CharacterApiController.java  CollaboratorApiController.java
src/main/java/com/mcalzada/controllers/config/: ApiOriginFilter.java  ApiResponseMessage.java
src/main/java/com/mcalzada/controllers/exception/: ApiException.java  NotFoundException.java
src/main/java/com/mcalzada/gateway/: MarvelGateway.java
src/main/java/com/mcalzada/model/: Character.java  CharactersResponse.java  CollaboratorResponse.java
src/main/java/com/mcalzada/model/api/: ApiCharacterResponse.java  ApiComicsResponse.java  ApiCreatorResponse.java
src/main/java/com/mcalzada/model/entity/: Character.java  Collaborator.java  Comic.java
src/main/java/com/mcalzada/repository/: CharacterRepository.java  CollaboratorRepository.java  ComicRepository.java
src/main/java/com/mcalzada/service/: APISynchronizerService.java  CharacterService.java  CollaboratorService.java  ComicService.java
src/main/resources/: application.properties
src/test/java/com/mcalzada/service/: APISynchronizerServiceTest.java  CharacterServiceTest.java  CollaboratorServiceTest.java  ComicServiceTest.java
src/test/resources/responses/: 200_comic_response.json
