springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/marvel
server.port=80
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/marvel-comics
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=20

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.mcalzada=TRACE
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


marvel.api.url=https://gateway.marvel.com:443/v1/public
marvel.api.private-api-key=89c8bfd55beee8df843ca763d933fd2459ef74a3
marvel.api.public-api-key=7e338f5753e3bbe361f0194ea06b63bf

synchronization.crontab=0 0 0 * * *

marvel.characters.sync=Iron Man,Captain America